
server.port = 8899
server.servlet.context-path =
community.path.domain = http://localhost:8899

community.path.editormdUploadPath = D:/idea/project/TalkThatTalk/TalkThatTalk/src/main/resources/static/editor-md-upload

# Thymeleaf
spring.thymeleaf.cache=false

# MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/greatecommunity?enabledTLSProtocols=TLSv1.2&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = 0211
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = com.greate.community.entity
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true

# Spring Mail
spring.mail.host = smtp.sina.com
spring.mail.port = 465
spring.mail.username = 11katrina@sina.com
spring.mail.password = a9daae75047b9bef
spring.mail.protocol = smtps
spring.mail.properties.mail.smtp.ssl.enable = true

# Redis
spring.redis.database = 11
spring.redis.host = localhost
spring.redis.port = 6379

# Kafka
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = test-consumer-group
spring.kafka.consumer.enable-auto-commit = true
spring.kafka.consumer.auto-commit-interval = 3000

# Elasticsearch
spring.data.elasticsearch.cluster-name =  my-application
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

# Quartz
spring.quartz.job-store-type = jdbc
spring.quartz.scheduler-name = communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 5


# qiniu
qiniu.key.access = PPETwOJN50s8MWPfUnzG3Oru8BMqYFukrdUdc9Hc
qiniu.key.secret = ZbyEQr1LwOUSLq53Zn240gYCK5UUcbwBECg7OFyN
qiniu.bucket.header.name = talkthattalk
qiniu.bucket.header.url = http://sc2i0blla.hn-bkt.clouddn.com

# Caffeine
caffeine.posts.max-size = 15
caffeine.posts.expire-seconds = 180